# Lien de l'API Backend hébergé sur Render
REACT_APP_API_URL=https://onvm.onrender.com
REACT_APP_API_URL=http://localhost:5000


# Autres configurations importantes
REACT_APP_WEBSOCKET_URL=wss://onvm.onrender.com

# Désactiver les warnings inutiles en production
FAST_REFRESH=false

# Activer le mode debug si nécessaire (Mettre à true pour voir plus de logs)
REACT_APP_DEBUG_MODE=true
