# 🔗 Lien de l'API Backend en production (Render)
REACT_APP_API_URL=https://onvm.onrender.com

# 🔌 WebSocket URL (optionnel si tu utilises Socket.io ou autre en ligne)
REACT_APP_WEBSOCKET_URL=wss://onvm.onrender.com

# ✅ Activation du mode debug pour développement
REACT_APP_DEBUG_MODE=false

# ♻️ Rechargement propre de React en développement (utile localement)
FAST_REFRESH=true
